<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Broccoli. Мы поможем Вам питаться вкусно и правильно!</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,500italic,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/owlcarousel2/owl.carousel.css" />
	<link rel="stylesheet" href="libs/rangeslider/rangeslider.css" />
	<link rel="stylesheet" href="style.css" />	

	<script src="https://use.fontawesome.com/1baa637923.js"></script>
</head>
<body>

    <header class="main-header">
		<div class="container clearfix">
			
		</div>
	</header>

	<section class="">
		<div class="container clearfix">
			
		</div>
	</section>

	<section class="check-yourself">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-12">
					<h2 class="main-headline-white check-yourself__headline-white">Ваше здоровье - основа нашей работы</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="check-yourself__triggers">
						<div class="check-yourself__triggers-image">
							<img src="images/check-yourself-trigger-1.png" alt="Сбалансировано по белкам, жирам и углеводам">
						</div>
						<p>Сбалансировано по белкам, 
						<br>жирам и углеводам</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="check-yourself__triggers">
						<div class="check-yourself__triggers-image">
							<img src="images/check-yourself-trigger-2.png" alt="Значительная экономия Вашего времени">
						</div>
						<p>Значительная экономия 
						<br>Вашего времени</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="check-yourself__triggers">
						<div class="check-yourself__triggers-image">
							<img src="images/check-yourself-trigger-3.png" alt="Меню составлено совместно с диетологом">
						</div>
						<p>Меню составлено 
						<br>совместно с диетологом</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="check-yourself__triggers">
						<div class="check-yourself__triggers-image">
							<img src="images/check-yourself-trigger-4.png" alt="Мы не используем рафинированный сахар,не жарим на масле">
						</div>
						<p>Мы не используем рафинированный 
						<br>сахар,не жарим на масле</p>
					</div>
				</div>
			</div>
		    <div class="check-yourself__main">
				<div class="row">
					<div class="col-md-7 col-md-offset-3 no-padding">
                    	<div class="check-yourself-headline-wrap">
                    		<h2 class="main-headline check-yourself__headline">Проверьте свои знания диетологии и получите скидку на первый заказ -20%</h2>	
                    	</div>					
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="check-yourself-text  check-yourself-text--1">
							<p>Выберите  полезные для организма человека продукты.</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item active">
							<div class="image-wrap">
								<div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-1-pic.png" alt="Куриная грудка на гриле">
							</div>
							<p>Куриная грудка на гриле</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item">
							<div class="image-wrap">
							    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-2-pic.png" alt="Сухарики з беконом">
							</div>
							<p>Сухарики с беконом</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item">
							<div class="image-wrap">
							    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-3-pic.png" alt="Брокколи">
							</div>
							<p>Брокколи</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item">
							<div class="image-wrap">
							    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-4-pic.png" alt="Мороженое">
							</div>
							<p>Мороженое</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="check-yourself-text check-yourself-text--2">
							<p>Если Вы угадаете все продукты - <span>скидка на 20%</span> на первый заказ Ваша.</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item">
							<div class="image-wrap">
							    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-5-pic.png" alt="Куриная грудка на гриле">
							</div>
							<p>Сосиски</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item">
							<div class="image-wrap">
							    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-6-pic.png" alt="Сухарики з беконом">
							</div>
							<p>Хлеб с отрубями</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item">
							<div class="image-wrap">
							    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-7-pic.png" alt="Брокколи">
							</div>
							<p>Печенье</p>
						</div>
					</div>
					<div class="col-md-2 no-padding">
						<div class="check-box-item">
							<div class="image-wrap">
							    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
								<img src="images/check-box-item-8-pic.png" alt="Мороженое">
							</div>
							<p>Бананы</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="balance-diet">
		<div class="container clearfix">
			<div class="row">
				<div class="col-md-12">
					<h2 class="main-headline balance-diet__headline">Сбалансированное питание</h2>
					<p class="balance-diet__subheadline">Ознакомьтесь со сбалансированным меню</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 no-padding">
					<a href="#" class="balance-diet__block balance-diet__block--1">
						<img src="images/balanced-diet-pic-1.jpg" alt="Мужское меню">
						<h3>Мужское меню</h3>
					</a>
				</div>
				<div class="col-md-6 no-padding">
					<a href="#" class="balance-diet__block balance-diet__block--2">
						<img src="images/balanced-diet-pic-2.jpg" alt="женское меню">
						<h3>Женское меню</h3>
					</a>
				</div>
				

				<div class="col-md-12 no-padding">
					<a href="#" class="balance-diet__block balance-diet__block--3">
						<img src="images/balanced-diet-pic-3.jpg" alt="Ланч-боксы">
						<h3>Ланч-боксы</h3>
					</a>
				</div>
			</div>
			<div class="balance-diet__choice_block place-an-order__main-block">
				<div class="top-panel">
					<div class="row  no-margin">
						<div class="col-md-4 no-padding">
							<div class="top-panel-item top-panel-item--1 active">
								<p>1<span>Выбор режима питания</span></p>
							</div>
						</div>
						<div class="col-md-4 no-padding">
							<div class="top-panel-item top-panel-item--2">
								<p>2<span>Продолжительность</span></p>
							</div>
						</div>
						<div class="col-md-4 no-padding">
							<div class="top-panel-item top-panel-item--3">
								<p>3<span>Контакты</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="main-block__box main-block__box--1 balance-diet__block balance-diet__block--1">
					<div class="row  no-margin">
						<div class="col-md-12">
							<div class="balance-diet-block__inner">
								<h3>Выберите режим питания</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-2 no-padding">
								<div class="balance-diet-item balance-diet-item--1">
								    <div class="check-box-ico"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
									<h4>Снижение веса</h4>
								</div>
							</div>
							<div class="col-md-3 no-padding">
								<div class="balance-diet-item balance-diet-item--2 active">
									<div class="check-box-ico  check-box-ico--2"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
									<h4>Баланс массы</h4>
								</div>
							</div>
							<div class="col-md-3 no-padding">
								<div class="balance-diet-item balance-diet-item--3">
								    <div class="check-box-ico  check-box-ico--3"><i class="fa fa-check-circle" aria-hidden="true""></i></div>
									<h4>Набор массы</h4>
								</div>
							</div>

						</div>						
						<a href="#" class="btn btn-green main-block-box__btn">Далее</a>
					</div>
				</div>
				<div class="main-block__box main-block__box--2 balance-diet__block balance-diet__block--2">
					<div class="row">
						<div class="col-md-12">
							<h3>Продолжительность диеты</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div id="balance-diet-slider" class="owl-carousel balance-diet-slider">
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<div class="balance-diet-content">
								<h4>Меню для баланса массы</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<ul class="balance-diet-table">
									<li class="balance-diet-table__item balance-diet-table__item--1">
										<span class="balance-diet-table__heading  balance-diet-table__heading--1">Продолжительность</span>
										<span class="balance-diet-table__heading  balance-diet-table__heading--">Цена</span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--2  active">
										<span class="period">1 день</span>
										<span class="price">150 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--3">
										<span class="period">1 неделя</span>
										<span class="price">1550 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--4">
										<span class="period">1 месяц</span>
										<span class="price">3560 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn-green main-block-box__btn">Далее</a>
					<div class="row">
						<div class="col-md-5">
							<div id="balance-diet-slider" class="owl-carousel balance-diet-slider">
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<div class="balance-diet-content">
								<h4>Меню для набора массы</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<ul class="balance-diet-table">
									<li class="balance-diet-table__item balance-diet-table__item--1">
										<span class="balance-diet-table__heading  balance-diet-table__heading--1">Продолжительность</span>
										<span class="balance-diet-table__heading  balance-diet-table__heading--">Цена</span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--2  active">
										<span class="period">1 день</span>
										<span class="price">150 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--3">
										<span class="period">1 неделя</span>
										<span class="price">1550 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--4">
										<span class="period">1 месяц</span>
										<span class="price">3560 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn-green main-block-box__btn">Далее</a>
					<div class="row">
						<div class="col-md-5">
							<div id="balance-diet-slider" class="owl-carousel balance-diet-slider">
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
								<div class="item">
									<img src="images/balance-diet-slide-pic-1.jpg" alt="Салат с макаронами, моцареллой и базиликом">
									<p>Салат с макаронами, моцареллой и базиликом</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<div class="balance-diet-content">
								<h4>Меню для снижения веса</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<ul class="balance-diet-table">
									<li class="balance-diet-table__item balance-diet-table__item--1">
										<span class="balance-diet-table__heading  balance-diet-table__heading--1">Продолжительность</span>
										<span class="balance-diet-table__heading  balance-diet-table__heading--">Цена</span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--2  active">
										<span class="period">1 день</span>
										<span class="price">150 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--3">
										<span class="period">1 неделя</span>
										<span class="price">1550 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
									<li class="balance-diet-table__item balance-diet-table__item--4">
										<span class="period">1 месяц</span>
										<span class="price">3560 грн</span>
										<span class="balance-check-ico"><i class="fa fa-check" aria-hidden="true"></i></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn-green main-block-box__btn">Далее</a>
				</div>
				<div class="main-block__box main-block__box--3">
					<div class="main-block-box-3__inner balance-diet__block balance-diet__block--3">
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<h3>Контакты</h3>
								<p>Укажите свои контактные данные, и наш менеджер Вам перезвонит в ближайшее время</p>
								<form action="" method="post" class="main-form" name="main-form">	
								    <!-- Hidden Required Fields -->
								    <input type="hidden" name="project_name" value="accoustics">
								    <input type="hidden" name="admin_email" value="yevgheny78@gmail.com">
								    <input type="hidden" name="form_subject" value="Заявка с сайта Paradise">
								    <!-- END Hidden Required Fields -->  
									<div class="input-group">
										<input type="text"  name="name" placeholder="Ваше имя" required>
									</div>
								
									<div class="input-group">
										<input type="text"  name="phone" placeholder="Номер телефона" required>
									</div>					
								    <input type="hidden"  name="s_formi" value="Оформление заказа">
									<button type="submit" name="submit" class="btn btn-green main-box-3__btn">Отправить заявку</button>
								</form>
							</div>
						</div>
					</div>					
				</div>
				<div class="balance-diet__choice_block place-an-order__main-block-2">
				<div class="top-panel">
					<div class="row">
						<div class="col-md-6 no-padding">
							<div class="top-panel-item top-panel-item--1 active">
								<p>1<span>Выбор ланч-боксов</span></p>
							</div>
						</div>
						<div class="col-md-6 no-padding">
							<div class="top-panel-item top-panel-item--3">
								<p>3<span>Контакты</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="main-lunch-block balance-diet__block balance-diet__block--1">
					<div class="row">
						<div class="col-md-12">
							<div class="lunch-block__inner">
								<h3>Выбрать ланч бокс</h3>
							</div>
						</div>
						<div class="lunch-box-item  lunch-box-item--1">
							<div class="row">
								<div class="col-md-3">
									<div class="lunch-box-pic">
									    <img src="images/lunch-box-pic-1.jpg" alt="Завтрак">
									</div>
								</div>
								<div class="col-md-6">
									<div class="lunch-box-text">
										<h4>Завтрак</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										<ul>
											<li>Lorem ipsum dolor sit amet <span>(350 гр)</span></li>
											<li>Lorem ipsum dolor sit amet <span>(250 гр)</span></li>
											<li>Вolor sit amet</li>
										</ul>
										<div class="lunch-box-price">
											<p><span>58</span>грн.</p>
										</div>
										<a href="#" class="btn btn-green lunch-box__btn">Оформить заказ</a>
									</div>
								</div>
							</div>	
						</div>
						<div class="lunch-box-item  lunch-box-item--1">
							<div class="row">
								<div class="col-md-3">
									<div class="lunch-box-pic">
									    <img src="images/lunch-box-pic-1.jpg" alt="Завтрак">
									</div>
								</div>
								<div class="col-md-6">
									<div class="lunch-box-text">
										<h4>Обед</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										<ul>
											<li>Lorem ipsum dolor sit amet <span>(350 гр)</span></li>
											<li>Lorem ipsum dolor sit amet <span>(250 гр)</span></li>
											<li>Вolor sit amet</li>
										</ul>
										<div class="lunch-box-price">
											<p><span>58</span>грн.</p>
										</div>
										<a href="#" class="btn btn-green lunch-box__btn">Оформить заказ</a>
									</div>
								</div>
							</div>	
						</div>
						<div class="lunch-box-item  lunch-box-item--1">
							<div class="row">
								<div class="col-md-3">
									<div class="lunch-box-pic">
									    <img src="images/lunch-box-pic-1.jpg" alt="Завтрак">
									</div>
								</div>
								<div class="col-md-6">
									<div class="lunch-box-text">
										<h4>Ужин</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										<ul>
											<li>Lorem ipsum dolor sit amet <span>(350 гр)</span></li>
											<li>Lorem ipsum dolor sit amet <span>(250 гр)</span></li>
											<li>Вolor sit amet</li>
										</ul>
										<div class="lunch-box-price">
											<p><span>58</span>грн.</p>
										</div>
										<a href="#" class="btn btn-green lunch-box__btn">Оформить заказ</a>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="main-block__box main-block__box--3">
					<div class="main-block-box-3__inner balance-diet__block balance-diet__block--3">
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<h3>Контакты</h3>
								<p>Укажите свои контактные данные, и наш менеджер Вам перезвонит в ближайшее время</p>
								<form action="" method="post" class="main-form" name="main-form">	
								    <!-- Hidden Required Fields -->
								    <input type="hidden" name="project_name" value="accoustics">
								    <input type="hidden" name="admin_email" value="yevgheny78@gmail.com">
								    <input type="hidden" name="form_subject" value="Заявка с сайта Paradise">
								    <!-- END Hidden Required Fields -->  
									<div class="input-group">
										<input type="text"  name="name" placeholder="Ваше имя" required>
									</div>
								
									<div class="input-group">
										<input type="text"  name="phone" placeholder="Номер телефона" required>
									</div>					
								    <input type="hidden"  name="s_formi" value="Оформление заказа">
									<button type="submit" name="submit" class="btn btn-green main-box-3__btn">Отправить заявку</button>
								</form>
							</div>
						</div>
					</div>					
				</div>
			</div>
			</div>
		</div>
	</section>

	<section class="meal-samples">
		<div class="container clearfix">
			
		</div>
	</section>

	<section class="broccoli-rules">
		<div class="container clearfix">
			
		</div>
	</section>

	<section class="plase-an-order">
		<div class="container clearfix">
			<div class="row no-margin">
				<div class="col-md-12">
					<h2 class="main-headline-white place-an-order__headline">Оформление заказа за 5 минут</h2>
					<div class="place-an-order__subheadline-wrap">
						<p class="main-subheadline-white place-an-order__subheadline">Подберите себе индивидуальное решение, согласно
						Вашим физиологическим показателям и ритму жизни</p>
					</div>
				</div>
			</div>
			<div class="place-an-order__main-block">
				<div class="top-panel">
					<div class="row  no-margin">
						<div class="col-md-4 no-padding">
							<div class="top-panel-item top-panel-item--1 active">
								<p>1<span>Индивидуальные параметры</span></p>
							</div>
						</div>
						<div class="col-md-4 no-padding">
							<div class="top-panel-item top-panel-item--2">
								<p>2<span>Выбор рациона</span></p>
							</div>
						</div>
						<div class="col-md-4 no-padding">
							<div class="top-panel-item top-panel-item--3">
								<p>3<span>Контакты</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="main-block__box main-block__box--1">
					<div class="row  no-margin">
						<div class="col-md-4 col-md-offset-4">
							<div class="main-block-box-1__inner--1">
								<h3>Выберите пол</h3>
								<ul>
									<li class="active">
										<span class="choose-circle"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
										<span class="choose-dot-circle"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span>Мужчина
									</li>
									<li>
										<span class="choose-circle"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
										<span class="choose-dot-circle"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span>Женщина
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<div class="main-block-box-1__inner--2">
									<h3>Укажите Ваш возраст</h3>
									<div class="input-wrap">
										<input type="number">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h3>Укажите Ваш рост и вес</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-md-offset-2">
								<div class="scale-wrap">
								    <span>Рост</span>
								    <div class="scale-group  scale-group--1">
										<input type="number" id="js-amount-input" value="0" min="0" max="220" />
									</div>
									<div class="range-group ">
										<input type="range" id="js-amount-range" value="0" min="0" max="220" />
									</div>
									<div class="scale-data  scale-data_1">100 см</div>
									<div class="scale-data  scale-data_2">220 см</div>
									
								</div>
							</div>
							<div class="col-md-4">
								<div class="scale-wrap">
									<span>Вес</span>
								    <div class="scale-group">
										<input type="number" id="js-amount-input2" value="0" min="0" max="200" />
									</div>
                                    <div class="range-group">
										<input type="range" id="js-amount-range2" value="0" min="0" max="200" />
									</div>
									<div class="scale-data  scale-data_1">30 кг</div>
									<div class="scale-data  scale-data_2">150 кг</div>
								</div>
							</div>
						</div>
						<a href="#" class="btn btn-green main-block-box__btn">Далее</a>
					</div>
				</div>
				<div class="main-block__box main-block__box--2">
					<div class="row">
						<div class="col-md-12">
							<h3>Укажите Вашу физическую активность</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 col-md-offset-1 active">
							<div class="physic-data physic-data_1">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Минимальная</div>
						</div>
						<div class="col-md-2">
							<div class="physic-data physic-data_3">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Средняя
							</div>
						</div>
						<div class="col-md-2">
							<div class="physic-data physic-data_3">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Повышенная
							</div>
						</div>
						<div class="col-md-2">
							<div class="physic-data physic-data_4">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Высокая
							</div>
						</div>
						<div class="col-md-2">
							<div class="physic-data physic-data_5">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Предельная
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h3>Выберите набор</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 col-md-offset-3">
							<div class="physic-data physic-data_6 active">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Мужское меню
							</div>
						</div>
						<div class="col-md-2">
							<div class="physic-data physic-data_7">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Женское меню
							</div>
						</div>
						<div class="col-md-2">
							<div class="physic-data physic-data_8">
								<span class="physic-data-true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
								<span class="physic-data-false"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>Ланч-боксы
							</div>
						</div>
					</div>
					<a href="#" class="btn btn-green main-block-box__btn">Далее</a>
				</div>
				<div class="main-block__box main-block__box--3">
					<div class="main-block-box-3__inner">
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<h3>Контакты</h3>
								<p>Укажите свои контактные данные, и наш менеджер Вам перезвонит в ближайшее время</p>
								<form action="" method="post" class="main-form" name="main-form">	
								    <!-- Hidden Required Fields -->
								    <input type="hidden" name="project_name" value="accoustics">
								    <input type="hidden" name="admin_email" value="yevgheny78@gmail.com">
								    <input type="hidden" name="form_subject" value="Заявка с сайта Paradise">
								    <!-- END Hidden Required Fields -->  
									<div class="input-group">
										<input type="text"  name="name" placeholder="Ваше имя" required>
									</div>
								
									<div class="input-group">
										<input type="text"  name="phone" placeholder="Номер телефона" required>
									</div>					
								    <input type="hidden"  name="s_formi" value="Оформление заказа">
									<button type="submit" name="submit" class="btn btn-green main-box-3__btn">Отправить заявку</button>
								</form>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>

	

	<section class="">
		<div class="container clearfix">
			
		</div>
	</section>

	<section class="">
		<div class="container clearfix">
			
		</div>
	</section>

	<section class="">
		<div class="container clearfix">
			
		</div>
	</section>

	<section class="">
		<div class="container clearfix">
			
		</div>
	</section>

	<footer class="main-footer">
		<div class="container clearfix">
			
		</div>
	</footer>
	<form action="#" method="post" class="modal-form" name="modal-form">
		<h2>Обратный звонок</h2>
		<p>Оставьте свой номер и мы свяжемся с Вами в ближайшее время</p>	
	    <!-- Hidden Required Fields -->
	    <input type="hidden" name="project_name" value="broccoli">
	    <input type="hidden" name="admin_email" value="yevgheny78@gmail.com">
	    <input type="hidden" name="form_subject" value="Обратный звонок с сайта Broccoli">
	    <!-- END Hidden Required Fields -->  
		<div class="input-group">
			<input type="text"  name="name" placeholder="Ваше имя" required>
		</div>
	
		<div class="input-group">
			<input type="text"  name="phone" placeholder="Номер телефона" required>
		</div>	
	
	    <input type="hidden"  name="s_formi" value="Обратный звонок">
		<button type="submit" name="submit" class="btn btn-green modal-btn">Заказать обратный звонок</button>
	</form>

	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>	
	<script src="libs/owlcarousel2/owl.carousel.min.js"></script>
	<script src="libs/rangeslider/rangeslider.js"></script>	
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>