/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
body {
  font-family: 'Ubuntu', sans-serif;
}
p {
  font-size: 1.4rem;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
h1 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
h2 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
h3 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
h4 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
h5 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
h6 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
a {
  font-size: 1.4rem;
  line-height: 1.3;
  color: #2a2a2a;
  margin: 0 0 1rem;
}
.main-headline {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #2a2a2a;
  margin-bottom: 3rem;
}
.main-headline-white {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 3rem;
}
.main-subheadline {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
}
.main-subheadline-white {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  line-height: 1.5;
}
.no-padding {
  padding-left: 0;
  padding-right: 0;
}
.no-margin {
  margin-left: 0;
  margin-right: 0;
}
.align-right {
  text-align: right;
}
.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn:hover {
  text-decoration: none;
}
.btn-green {
  border: 2px solid #B8CA22;
  font-size: 14px;
  color: #7d880f;
  background: transparent;
  transition: 0.35s ease;
}
.btn-green:hover {
  background: #7d880f;
  color: #fff;
}
input,
textarea,
select {
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  color: #2a2a2a;
  padding-left: 20px;
  border: none;
  outline: none;
}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.modal-form {
  max-width: 300px;
}
.modal-form h2 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}
.modal-form p {
  margin-bottom: 30px;
}
.modal-form .input-group {
  width: 300px;
  height: 50px;
  border: 1px solid #ccc;
  overflow: hidden;
  margin: 0 auto 10px;
}
.modal-form .input-group input {
  width: 100%;
  height: 100%;
  border: none;
}
.modal-btn {
  width: 300px;
  height: 40px;
  line-height: 40px;
  margin: 20px auto 0;
}
.check-yourself {
  width: 100%;
  min-height: 1166px;
  background: url("images/check-yourself-bg.jpg") no-repeat top center;
}
.check-yourself__headline-white {
  margin-bottom: 70px;
}
.check-yourself__triggers {
  text-align: center;
  max-width: 225px;
  margin-bottom: 75px;
}
.check-yourself__triggers p {
  font-size: 13px;
  color: #fff;
  font-weight: 300;
  font-style: italic;
  margin-top: 50px;
}
.check-yourself__triggers--4 {
  max-width: 225px;
}
.check-yourself__triggers-image {
  min-height: 136px;
}
.check-yourself__main {
  background: #fff;
  padding-left: 70px;
}
.check-yourself-headline-wrap {
  width: 616px;
  padding-top: 50px;
  margin-bottom: 75px;
}
.check-yourself-text p {
  font-size: 14px;
  font-weight: 300;
  line-height: 2;
}
.check-yourself-text span {
  font-weight: 700;
  font-style: italic;
}
.check-yourself-text--1 {
  width: 144px;
  padding-top: 125px;
}
.check-box-item {
  text-align: center;
  padding: 35px 10px 40px;
  cursor: pointer;
}
.check-box-item img {
  max-width: 100%;
}
.check-box-item.active {
  background: #D0E248;
}
.check-box-item.active .check-box-ico {
  display: block;
}
.image-wrap {
  position: relative;
  min-height: 146px;
}
.check-box-ico {
  display: none;
  position: absolute;
  top: -27px;
  right: 0;
  width: 33px;
  height: 33px;
  background: #D0E248;
  border-radius: 50%;
}
.check-box-ico .fa.fa-check-circle {
  font-size: 36px;
  color: #fff;
}
.balance-diet {
  width: 100%;
  padding-top: 75px;
}
.balance-diet__subheadline {
  font-weight: 300;
  text-align: center;
  margin-bottom: 75px;
}
a.balance-diet__block {
  position: relative;
  display: block;
  padding-top: 145px;
  padding-left: 57px;
}
a.balance-diet__block img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
a.balance-diet__block h3 {
  position: relative;
  font-size: 28px;
  color: #9b8912;
  text-transform: uppercase;
  z-index: 20;
}
.balance-diet-item {
  min-height: 150px;
  background-size: 100% !important;
  cursor: pointer;
}
.balance-diet-item .check-box-ico {
  top: 10px;
  right: 10px;
}
.balance-diet-item .check-box-ico--2 {
  background: #B4C70B;
}
.balance-diet-item .check-box-ico--3 {
  background: #FFA41C;
}
.balance-diet-item h4 {
  font-size: 16px;
  color: #7d880f;
  font-weight: 400;
  padding-top: 65px;
  padding-left: 30px;
}
.balance-diet-item.active .check-box-ico {
  display: block;
}
.balance-diet-item--1 {
  background: url("images/balanced-diet-item-bg-1.jpg") no-repeat top center;
}
.balance-diet-item--2 {
  background: url("images/balanced-diet-item-bg-2.jpg") no-repeat top center;
}
.balance-diet-item--3 {
  background: url("images/balanced-diet-item-bg-3.jpg") no-repeat top center;
}
.balance-diet__block--1,
.balance-diet__block--2 {
  min-height: 325px;
}
.balance-diet__block--3 {
  min-height: 290px;
  text-align: center;
}
.balance-diet-block__inner {
  margin-bottom: 130px;
}
.main-block__box.balance-diet__block--2 h3 {
  margin-bottom: 55px;
}
.balance-diet-slider img {
  max-width: 100%;
  margin-bottom: 40px;
}
.balance-diet-slider .item {
  text-align: center;
}
.balance-diet-slider .owl-controls .owl-page,
.balance-diet-slider .owl-controls .owl-buttons div {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 35px;
  height: 50px;
}
.balance-diet-slider .fa.fa-angle-left,
.balance-diet-slider .fa.fa-angle-right {
  font-size: 65px;
}
.balance-diet-slider .owl-next {
  right: 10px;
}
.balance-diet-slider .owl-prev {
  left: 0;
}
.balance-diet-content h4 {
  font-weight: 500;
  margin-bottom: 25px;
}
.balance-diet-table {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
}
.balance-diet-table li.balance-diet-table__item {
  display: block;
  width: 100%;
  height: 40px;
  cursor: pointer;
  border: 1px solid #C8C8C8;
  padding-top: 8px;
}
.balance-diet-table li.balance-diet-table__item span {
  display: inline-block;
  vertical-align: top;
  cursor: auto;
  margin-right: 0;
}
.balance-diet-table li.balance-diet-table__item--1 {
  border: none;
}
.balance-diet-table li.balance-diet-table__item--3 {
  border-bottom: none;
}
.balance-diet-table li.balance-diet-table__item.active {
  border: 1px solid #D0E248;
}
.balance-diet-table__item.active {
  background: #D0E248;
}
.balance-diet-table__item.active .balance-check-ico {
  background: #fff;
  border: 1px solid #D0E248;
}
.balance-diet-table__item.active .balance-check-ico .fa.fa-check {
  color: #D0E248;
}
.balance-check-ico {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #C8C8C8;
  padding-top: 3px;
  padding-left: 2px;
}
.balance-check-ico .fa.fa-check {
  font-size: 17px;
  color: #C8C8C8;
}
.balance-diet-table__heading,
.prise {
  font-size: 14px;
  font-weight: 300;
  color: #898989;
}
.prise {
  font-style: italic;
}
.balance-diet-table__heading,
.period,
.price {
  width: 255px;
}
.period {
  padding-left: 15px;
}
.lunch-block__inner {
  margin-bottom: 50px;
}
.lunch-block__inner h3 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}
.lunch-box-item {
  border-bottom: 1px solid #C8C8C8;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.lunch-box-pic img {
  max-width: 100%;
}
.lunch-box-text h4 {
  font-weight: 500;
}
.lunch-box-text p {
  font-weight: 300;
}
.lunch-box-text ul {
  padding: 15px;
}
.lunch-box-text li {
  font-weight: 300;
}
.lunch-box-text li span {
  font-style: italic;
  color: #898989;
}
.lunch-box-text .lunch-box-price {
  margin-right: 30px;
}
.lunch-box-text .lunch-box-price p {
  font-size: 16px;
  font-style: italic;
  color: #c55f39;
  font-weight: 400;
}
.lunch-box-text .lunch-box-price p span {
  font-size: 30px;
}
.lunch-box-price {
  display: inline-block;
  vertical-align: middle;
}
.lunch-box__btn {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 30px;
}
.plase-an-order {
  width: 100%;
  min-height: 1665px;
  background: url("images/place-an-order-bg.jpg") no-repeat top center;
  padding-top: 150px;
}
.place-an-order__subheadline-wrap {
  max-width: 360px;
  margin: 0 auto 75px;
}
.place-an-order__main-block {
  width: 100%;
  min-height: 650px;
  background: #fff;
}
.top-panel-item {
  position: relative;
  width: 100%;
  padding: 15px 0 15px 25px;
  background: #EFEFEF;
}
.top-panel-item p {
  font-size: 16px;
  color: #898989;
  font-weight: 500;
  margin: 0;
}
.top-panel-item span {
  display: inline-block;
  padding-left: 15px;
}
.top-panel-item--1:after,
.top-panel-item--2:after {
  content: " ";
  display: block;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 7px;
  right: -18px;
  background: #EFEFEF;
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.top-panel-item--2 {
  padding-left: 50px;
  z-index: 90;
}
.top-panel-item--3 {
  background: #E1E1E1;
  padding-left: 50px;
}
.top-panel {
  margin-bottom: 55px;
}
.top-panel .active {
  background: #D0E248;
  z-index: 100;
}
.top-panel .active:after {
  background: #D0E248;
}
.main-block__box {
  position: relative;
  min-height: 595px;
  background: #fff;
}
.main-block__box h3 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}
.main-block__box li {
  display: inline-block;
  width: 150px;
}
.main-block__box li .choose-circle {
  display: inline-block;
  vertical-align: middle;
}
.main-block__box li .choose-dot-circle {
  display: none;
}
.main-block__box li span {
  cursor: pointer;
  margin-right: 15px;
}
.main-block__box li span i {
  font-size: 18px;
}
.main-block__box li.active .choose-circle {
  display: none;
}
.main-block__box li.active .choose-dot-circle {
  display: inline-block;
  vertical-align: middle;
}
.main-block__box--1 {
  background: #fff;
}
.main-block-box-1__inner--1 {
  margin-bottom: 55px;
}
.main-block-box-1__inner--2 .input-wrap {
  width: 250px;
  height: 50px;
  border: 1px solid #C8C8C8;
  margin: 0 auto 45px;
}
.main-block-box-1__inner--2 .input-wrap input {
  width: 100%;
  height: 100%;
  text-align: center;
}
.rangeslider--horizontal {
  height: 4px;
  width: 100%;
}
.scale-wrap span {
  display: inline-block;
  vertical-align: top;
  height: 50px;
  line-height: 50px;
  margin-right: 20px;
}
.scale-group {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 50px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.scale-group input {
  width: 100%;
  height: 100%;
  text-align: center;
}
.range-group {
  margin-bottom: 12px;
}
.range-group .rangeslider__handle {
  background: white;
  border: 1px solid #ccc;
  cursor: pointer;
  display: inline-block;
  width: 5px;
  height: 18px;
  border-radius: 0;
  position: absolute;
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.range-group .rangeslider__handle:after {
  display: none;
}
.rangeslider--horizontal .rangeslider__handle {
  top: -7px;
}
.scale-data {
  font-size: 12px;
  color: #898989;
  font-weight: 300;
  font-style: italic;
}
.scale-data_1 {
  float: left;
}
.scale-data_2 {
  float: right;
}
.main-block__box--2 .physic-data-true {
  display: none;
}
.main-block__box--2 .physic-data-false {
  display: inline-block;
}
.main-block__box--2 .active .physic-data-true {
  display: inline-block;
}
.main-block__box--2 .active .physic-data-false {
  display: none;
}
.physic-data {
  margin-bottom: 75px;
}
.physic-data span {
  vertical-align: top;
  width: 18px;
  height: 18px;
  margin-right: 16px;
  cursor: pointer;
}
.physic-data .fa-check-circle {
  font-size: 19px;
  color: #B8CA22;
}
.physic-data .fa-circle-thin {
  font-size: 18px;
}
.main-block-box-3__inner p {
  text-align: center;
  margin-bottom: 60px;
}
.main-block-box-3__inner .input-group {
  width: 250px;
  height: 50px;
  border: 1px solid #ccc;
  overflow: hidden;
  margin: 0 auto 10px;
}
.main-block-box-3__inner .input-group input {
  width: 100%;
  height: 100%;
  border: none;
}
.main-box-3__btn {
  width: 250px;
  height: 50px;
  line-height: 50px;
  margin: 30px auto 0;
}
.main-block-box__btn {
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 110px;
  height: 40px;
  line-height: 40px;
}
