p {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h1 {
	font-size: @h1;
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h2 {
	font-size: @h2; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h3 {
	font-size: @h3; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h4 {
	font-size: @h4; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h5 {
	font-size: @h5; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h6 {
	font-size: @h6; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
a {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
.main-headline {
	font-family: @ff;
	font-size: @h2;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: @grey;
	margin-bottom: 3rem;
}
.main-headline-white {
	font-family: @ff;
	font-size: @h2;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: @white;
	margin-bottom: 3rem;
}
.main-subheadline {
	font-size: 14px;
	font-weight: 300;
	text-align: center;
	line-height: 1.5;
}
.main-subheadline-white {
	font-size: 14px;
	font-weight: 300;
	color: @white;
	text-align: center;
	line-height: 1.5;
}
.no-padding {
	padding-left: 0;
	padding-right: 0;
}
.no-margin {
	margin-left: 0;
	margin-right: 0;
}
.align-right {text-align: right;}