.btn {
	display: block;
	text-align: center;
	text-decoration: none;
    text-transform: uppercase;
	border: none;
	outline: none;
	cursor: pointer;
	&:hover {
		text-decoration: none;
	}
}

.btn-green {
    border: 2px solid #B8CA22;
    font-size: 14px;
    color: #7d880f;
    background: transparent;
    transition: 0.35s ease;

    &:hover {
        background: #7d880f;
        color: #fff;
    }
}
.header-btn {
  max-width: 205px;
  height: 30px;
  line-height: 25px;
  color: #ffffff;
  text-transform: none;
  margin-top: 15px;
}