input, textarea, select {
	box-sizing: border-box;
	font-family: @ff;
	font-size: @fs;
	font-weight: 400;
	color: @text-color;
	padding-left: 20px;
   border: none;
   outline: none;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}

.modal-form {
    max-width: 300px;
    h2 {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 25px;
    }
    p {
        margin-bottom: 30px;
    }
    .input-group {
        width: 300px;
        height: 50px;
        border: 1px solid #ccc;
        overflow: hidden;
        margin: 0 auto 10px;

        input {
            width: 100%;
            height: 100%;
            border: none;
        }
    }
}
.modal-btn {
    width: 300px;
    height: 40px;
    line-height: 40px;
    margin: 20px auto 0;
}
