.check-yourself {
    width: 100%;
    min-height: 1166px;
    background: url("@{dir}check-yourself-bg.jpg")no-repeat top center;
}
.check-yourself__headline-white {
    margin-bottom: 70px;
}
.check-yourself__triggers {
    text-align: center;
    max-width: 225px;
    margin-bottom: 75px;
    p {
        font-size: 13px;
        color: @white;
        font-weight: 300;
        font-style: italic;
        margin-top: 50px;
    }
}
.check-yourself__triggers--4 {
    max-width: 225px;
}
.check-yourself__triggers-image {
    min-height: 136px;
    
}
.check-yourself__main {
    background: #fff;
    padding-left: 70px;
}
.check-yourself-headline-wrap {
    width: 616px;
    padding-top: 50px;
    margin-bottom: 75px;
}
.check-yourself-text {

    p {
        font-size: 14px;
        font-weight: 300;
        line-height: 2;
    }
    span {
        font-weight: 700;
        font-style: italic;
    }
}
.check-yourself-text--1 {
    width: 144px;
    padding-top: 125px;
}
.check-box-item {
    text-align: center;
    padding: 35px 10px 40px;
    cursor: pointer;

    img {
        max-width: 100%;
    }
}
.check-box-item.active {
    background: #D0E248;
    
    .check-box-ico {
        display: block;
    }

}

.image-wrap {
    position: relative;
    min-height: 146px;
}
.check-box-ico {
    display: none;
    position: absolute;
    top: -27px;
    right: 0;
    width: 33px;
    height: 33px;
    background: #D0E248;
    border-radius: 50%;

    .fa.fa-check-circle {
        font-size: 36px;
        color: #fff;
    }
}
