.balance-diet {
    width: 100%;
    padding-top: 75px;
}
.balance-diet__subheadline {
    font-weight: 300;
    text-align: center;
    margin-bottom: 75px;
}
a.balance-diet__block {
    position: relative;
    display: block;
    padding-top: 145px;
    padding-left: 57px;


    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    h3 {
        position: relative;
        font-size: 28px;
        color: @yellow-green;
        text-transform: uppercase;
        z-index: 20;
    }
    
}
.balance-diet-item {
    min-height: 150px;
    background-size: 100% !important;
    cursor: pointer;
    
    .check-box-ico {
        top: 10px;
        right: 10px;
    }
    .check-box-ico--2 {
        background: #B4C70B;
    }
    .check-box-ico--3 {
        background: #FFA41C;
    }


    h4 {
        font-size: 16px;
        color: @green;
        font-weight: 400;
        padding-top: 65px;
        padding-left: 30px;
    }
}
.balance-diet-item.active {

    .check-box-ico {
        display: block;
    }

}
.balance-diet-item--1 {
    background: url("@{dir}balanced-diet-item-bg-1.jpg")no-repeat top center;
}
.balance-diet-item--2 {
    background: url("@{dir}balanced-diet-item-bg-2.jpg")no-repeat top center;
}
.balance-diet-item--3 {
    background: url("@{dir}balanced-diet-item-bg-3.jpg")no-repeat top center;
}
.balance-diet__block--1,
.balance-diet__block--2 {
    min-height: 325px;
}
.balance-diet__block--3 {
    min-height: 290px;
    text-align: center;
}
.balance-diet-block__inner {
    margin-bottom: 130px;
}
.main-block__box.balance-diet__block--2 {

    h3 {
        margin-bottom: 55px;
    }
}
.balance-diet-slider {

    img {
        max-width: 100%;
        margin-bottom: 40px;
    }
    .item {
        text-align: center;
    }
    .owl-controls .owl-page, .owl-controls .owl-buttons div {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: 35px;
        height: 50px;
    }
    .fa.fa-angle-left,
    .fa.fa-angle-right {
        font-size: 65px;
    }

    .owl-next {
        right: 10px;
    }

    .owl-prev {
        left: 0;
    }
}
.balance-diet-content {
    h4 {
        font-weight: 500;
        margin-bottom: 25px;
    }    
}
.balance-diet-table {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;

    li.balance-diet-table__item {
        display: block;
        width: 100%;
        height: 40px;
        cursor: pointer;
        border: 1px solid #C8C8C8;
        padding-top: 8px;

        span {
            display: inline-block;
            vertical-align: top;
            cursor: auto;
            margin-right: 0;
        }
    }
    li.balance-diet-table__item--1 {
        border: none;
    }
    li.balance-diet-table__item--3 {
        border-bottom: none;
    }
    li.balance-diet-table__item.active {
        border: 1px solid #D0E248;
    }
}
.balance-diet-table__item.active {
    background: #D0E248;

    .balance-check-ico {
        background: #fff;
        border: 1px solid #D0E248;

        .fa.fa-check {
            color: #D0E248;
        }
    }
}
.balance-check-ico {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #C8C8C8;
    padding-top: 3px;
    padding-left: 2px;
    .fa.fa-check {
        font-size: 17px;
        color: #C8C8C8;
    }
}
.balance-diet-table__heading,
.prise {
    font-size: 14px;
    font-weight: 300;
    color: @grey2;
}
.prise {
    font-style: italic;
}
.balance-diet-table__heading,
.period,
.price {
    width: 255px;
}
.period {
    padding-left: 15px;
}
.lunch-block__inner {
    margin-bottom: 50px;

    h3 {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
    }
}
.lunch-box-item {
    border-bottom: 1px solid #C8C8C8;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.lunch-box-pic {
    img {
        max-width: 100%;
    }
}
.lunch-box-text {
    h4 {
        font-weight: 500;
    }

    p {
        font-weight: 300;
    }

    ul {
        padding: 15px;
    }
    li {
        font-weight: 300;

        span {
            font-style: italic;
            color: @grey2;
        }
    }
    .lunch-box-price {
        margin-right: 30px;

        p {
            font-size: 16px;
            font-style: italic;
            color: #c55f39;
            font-weight: 400;

            span {
                font-size: 30px;
            }
        }
    }
}
.lunch-box-price {
    display: inline-block;
    vertical-align: middle;
}
.lunch-box__btn {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 30px;  
}

