@html-size-base: 					10px;

@fs: 						      	1.4rem;
@fss: 						    	1.2rem;
@fsb: 						    	1.6rem;

@h1: 						      	2.8rem;
@h2: 						      	2.8rem;
@h3: 						      	1.6rem;
@h4: 						      	1.6rem;
@h5: 						      	1.6rem;
@h6: 						      	1.4rem;

@lh: 						      	1.3;

@ff: 								'Ubuntu', sans-serif;

@grey: 								#2a2a2a;
@grey2: 							#898989;

@green: 							#7d880f;
@yellow-green:                      #9b8912;
@white:                             #fff;

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"images/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (max-width: 320px)";
@tablet:      ~"only screen and (max-width: 768px)";
@desktop:     ~"only screen and (max-width: 992px)";
@desktop-xl:  ~"only screen and (max-width: 1200px)";